include 'hal',
        'halUnitTests',
        'wpilibc',
        'wpilibcIntegrationTests',
        'wpilibj',
        'wpilibjIntegrationTests',
        'myRobot',
        'myRobotCpp'

if (hasProperty("makeSim")){
        include 'simulation',
                'simulation:JavaGazebo',
                'simulation:SimDS'
}
