apply plugin: 'maven-publish'

def pubVersion = ''
if (project.hasProperty("publishVersion")) {
    pubVersion = project.publishVersion
} else {
    pubVersion = WPILibVersion.version
}

def baseArtifactId = nativeName
def artifactGroupId = 'edu.wpi.first.halsim'
def zipBaseName = "_GROUP_edu_wpi_first_halsim_ID_${nativeName}_CLS"

def outputsFolder = file("$project.buildDir/outputs")

def cppSourcesZipTask = tasks.register('cppSourcesZip', Zip) {
    destinationDir = outputsFolder
    baseName = zipBaseName
    classifier = "sources"

    from(licenseFile) {
        into '/'
    }

    from('src/main/native/cpp') {
        into '/'
    }
}

def cppHeadersZipTask = tasks.register('cppHeadersZipTask', Zip) {
    destinationDir = outputsFolder
    baseName = zipBaseName
    classifier = "headers"

    from(licenseFile) {
        into '/'
    }

    from('src/main/native/include') {
        into '/'
    }
}

build.configure {
    dependsOn cppSourcesZipTask
    dependsOn cppHeadersZipTask
}



addTaskToCopyAllOutputs(cppSourcesZipTask)
addTaskToCopyAllOutputs(cppHeadersZipTask)


model {
    publishing {
        def lowfiSimTaskList = createComponentZipTasks($.components, nativeName, zipBaseName, Zip, project, includeStandardZipFormat)
        def allTask
        if (!project.hasProperty('jenkinsBuild')) {
            allTask = createAllCombined(lowfiSimTaskList, nativeName, zipBaseName, Zip, project)
        }



        publications {
            cpp(MavenPublication) {
                lowfiSimTaskList.each {
                    artifact it
                }

                if (!project.hasProperty('jenkinsBuild')) {
                    artifact allTask
                }

                artifact cppHeadersZip
                artifact cppSourcesZip


                artifactId = baseArtifactId
                groupId artifactGroupId
                version pubVersion
            }
        }
    }
}
